# bedwars1058-groupstats

./: LICENCE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/me/infinity/groupstats/api/: GroupNode.java  GroupProfile.java  GroupStatistics.java  GroupStatsAPI.java  IGroupStatsAPI.java
core/: pom.xml
core/src/main/java/me/infinity/groupstats/: GroupStatsAPI.java  GroupStatsPlugin.java
core/src/main/java/me/infinity/groupstats/core/: API.java  GroupProfile.java  GroupStatsAPI.java  GroupStatsExpansion.java  GroupStatsPlugin.java
core/src/main/java/me/infinity/groupstats/core/factory/: DatabaseFactory.java  GroupProfileFactory.java
core/src/main/java/me/infinity/groupstats/core/listener/: GroupStatsListener.java
core/src/main/java/me/infinity/groupstats/core/manager/: DatabaseManager.java  GroupManager.java  GroupUpdateTask.java  RequestsManager.java
core/src/main/java/me/infinity/groupstats/core/profile/: GroupProfileTask.java
core/src/main/java/me/infinity/groupstats/core/util/: GroupStatsExpansion.java  GroupStatsTable.java
core/src/main/java/me/infinity/groupstats/factory/: GroupProfileFactory.java
core/src/main/java/me/infinity/groupstats/profile/: GroupProfileTask.java
core/src/main/resources/: config.yml  plugin.yml
src/main/java/me/infinity/groupstats/: GroupStatsPlugin.java
src/main/java/me/infinity/groupstats/database/: DatabaseFactory.java
src/main/java/me/infinity/groupstats/database/profile/: GroupProfile.java  GroupProfileFactory.java  GroupProfileTask.java
src/main/java/me/infinity/groupstats/factory/: DatabaseFactory.java
src/main/java/me/infinity/groupstats/papi/: GroupStatsExpansion.java
src/main/java/me/infinity/groupstats/profile/: GroupProfile.java
src/main/java/me/infinity/groupstats/util/: GroupStatsExpansion.java  GroupStatsTable.java
src/main/resources/: config.yml  idk.txt  plugin.yml
universal/: pom.xml
